{
	"root": {
		"src": "./src",
		"dest": "./../server/assets/admin"
	},
	"tasks": {
		"typescript": {
			"src": "./src/**/*.ts",
			"dest": "./../server/assets/admin/js"
		},
		"less": {
			"src": "./src/**/*.less",
			"dest": "./../server/assets/admin/css"
		},
		"images": {
			"src": "./src/img/*.*",
			"dest": "./../server/assets/admin/img"
		},
		"html": {
			"src": "./src/**/*.html",
			"dest": "./../server/assets/admin/views"
		}
	}
}