{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend of 2q2r-enterprise",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.5.22",
    "@types/angular-material": "^1.1.43",
    "@types/angular-resource": "^1.5.8",
    "@types/angular-sanitize": "^1.3.4",
    "@types/angular-ui-router": "^1.1.36",
    "@types/chart.js": "0.0.9",
    "@types/file-saver": "0.0.0",
    "@types/jquery": "^2.0.37",
    "@types/leaflet": "^1.0.41",
    "@types/lodash": "^4.14.37",
    "@types/random-js": "^1.0.28",
    "@types/ui-router-extras": "0.0.32",
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-aria": "^1.6.1",
    "angular-material": "^1.1.1",
    "angular-material-data-table": "^0.10.10",
    "angular-material-icons": "^0.7.1",
    "angular-messages": "^1.6.1",
    "angular-resource": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-sanitize": "^1.6.1",
    "angular-secure-password": "git+ssh://git@github.com/tera-insights/angular-secure-password.git",
    "angular-ui-router": "^0.3.2",
    "babel-loader": "^6.4.1",
    "browserify": "^13.1.0",
    "chart.js": "^2.4.0",
    "del": "^2.2.2",
    "file-saver": "^1.3.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-order": "^1.1.1",
    "gulp-print": "^2.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.3",
    "gulp-uglify": "^2.1.2",
    "jquery": "^3.1.1",
    "leaflet": "^1.0.2",
    "lodash": "^4.16.4",
    "material-design-icons": "^3.0.1",
    "ng-file-upload": "^12.2.13",
    "p256-auth": "^1.1.4",
    "prob.js": "^1.0.6",
    "random-js": "^1.0.8",
    "ts-loader": "^2.0.2",
    "tsify": "^2.0.8",
    "typescript": "^2.1.1",
    "ui-router-extras": "^0.1.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "gulp-changed": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-tslint": "^7.1.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gutil": "^1.6.4",
    "lodash.compact": "^3.0.1",
    "mdi": "^1.8.36",
    "require-dir": "^0.3.1",
    "roboto-fontface": "^0.7.0",
    "tslint": "^4.5.1",
    "vinyl-buffer": "^1.0.0"
  }
}
